[
{
    "_id": 0,
    "name": "The Lost Trumpet",
    "desc": "Can you help young Ronald find his trumpet?",
    "reward": {
        "exp" : null,
        "items" : [
            {
                "itemId": 6,
                "amt": 1000,
                "isIOU": false
            }
        ]
    },
    "checkpoints": [
        {
            "_id": 0,
            "hint": "There is a sad boy in Ictirine City, maybe I can see why he's so upset."
        },
        {
            "_id": 1,
            "hint": "Ronald is crying about something, I should find out whats wrong"
        },
        {
            "_id": 2,
            "hint": "Ronald is upset over losing his trumpet"
        },
        {
            "_id": 3,
            "hint": "Ronald's trumpet is in his house, but hes locked out. However, he mentioned there is a secret entrance to his house down in the sewers"
        },
        {
            "_id": 4,
            "hint": "A doorman is guarding the secret entrance, but he won't let me through without the password"
        },
        {
            "_id": 5,
            "hint": "I went back to Ronald, and he told me the password is \"password\""
        },
        {
            "_id": 6,
            "hint": "The doorman finally accepted the door's \"password\", so I'm free to enter the secret entrance..."
        },
        {
            "_id": 7,
            "hint": "I was able to get into Ronald's house and find his trumpet, and returned it back to him. Now he is a happy little boy again!"
        }
    ]
},
{
    "_id": 1,
    "name": "Leprechaun Flute",
    "desc": "Can you help a leprechaun find his flute?",
    "reward": {
        "exp" : {
            "skill" : "mining",
            "amount" : "2500"
        },
        "items" : [
            {
                "itemId": 6,
                "amt": 2000,
                "isIOU": false
            }
        ]
    },
    "checkpoints": [
        {
            "_id": 0,
            "hint": "A group of gnomes are gathered near Gnome Hill, I wonder what they are doing"
        },
        {
            "_id": 1,
            "hint": "The gnomes are searching for a leprechaun spotted in a nearby tree, one of them gave me a sketch of the leprechaun"
        },
        {
            "_id": 2,
            "hint": "I found a leprechaun named O'Shammy in a tree, he says the gnomes are after his gold. He needs a Leprechaun Flute to teleport back home, and that there is one in a hut to the East"
        },
        {
            "_id": 3,
            "hint": "I found what appears to be the leprechaun hut, but a small man named McGoldy won't let me in"
        },
        {
            "_id": 4,
            "hint": "O'Shammy gave me a Leprechaun Hat, maybe I can trick McGoldy into talking to me now"
        },
        {
            "_id": 5,
            "hint": "I tricked McGoldy into letting me in the leprechaun hut, now I need to find the Leprechaun Flute bring it back to O'Shammy"
        },
        {
            "_id": 6,
            "hint": "The gnomes said they've captured O'Shammy!"
        },
        {
            "_id": 7,
            "hint": "I found a drunk leprechaun named McBoozy, and he wants me to bring him a tall glass of beer"
        },
        {
            "_id": 8,
            "hint": "I gave McBoozy some more beer, maybe now he'll tell me what hes up to"
        },
        {
            "_id": 9,
            "hint": "McBoozy said hes looking for a Gnome Jail Key in the crates underneath Gnome Hill"
        },
        {
            "_id": 10,
            "hint": "I found the Gnome Jail Key and got into the gnome jail, and gave the Leprechaun Flute to O'Shammy! He says I can get my own Leprechaun Flute back at the Leprechaun Hut"
        }
    ]
},
{
    "_id": 2,
    "name": "Sato's Trials",
    "desc": "Coming Soon",
    "reward": {
        "exp" : {
            "skill" : "mining",
            "amount" : "2500"
        },
        "items" : [
            {
                "itemId": 320,
                "amt": 1,
                "isIOU": false
            }
        ]
    },
    "checkpoints": [
        {
            "_id": 0,
            "hint": ""
        },
        {
            "_id": 1,
            "hint": ""
        }
    ]
}
]