[
{
    "_id": 1,
    "name": "Water's Fury",
    "desc": "A weak, water-based combat spell",
    "type": "combat",
    "lvl": 1,
    "exp": 4,
    "maxDamage": 2,
    "recipe": [
        {
            "itemId": 178,
            "amount": 1
        },
        {
            "itemId": 176,
            "amount": 1
        }
    ]
},
{
    "_id": 2,
    "name": "Nature's Fury",
    "desc": "A weak, natural combat spell",
    "type": "combat",
    "lvl": 6,
    "exp": 8,
    "maxDamage": 5,
    "recipe": [
        {
            "itemId": 178,
            "amount": 1
        },
        {
            "itemId": 177,
            "amount": 1
        }
    ]
},
{
    "_id": 3,
    "name": "Fire's Fury",
    "desc": "A weak, fiery combat spell",
    "type": "combat",
    "lvl": 15,
    "exp": 12,
    "maxDamage": 8,
    "recipe": [
        {
            "itemId": 178,
            "amount": 1
        },
        {
            "itemId": 175,
            "amount": 1
        }
    ]
},
{
    "_id": 4,
    "name": "Hedgecastle Teleport",
    "desc": "Teleports the player to Hedgecastle",
    "type": "teleport",
    "lvl": 24,
    "exp": 25,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 181,
            "amount": 1
        },
        {
            "itemId": 176,
            "amount": 1
        }
    ]
},
{
    "_id": 5,
    "name": "aurum minor",
    "desc": "A basic alchemy spell to convert an object into gold",
    "type": "inventory",
    "lvl": 20,
    "exp": 30,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 184,
            "amount": 1
        },
        {
            "itemId": 175,
            "amount": 2
        }
    ]
},
{
    "_id": 6,
    "name": "aurum majora",
    "desc": "An advanced-level alchemy spell to convert an object into gold",
    "type": "inventory",
    "lvl": 60,
    "exp": 70,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 184,
            "amount": 1
        },
        {
            "itemId": 175,
            "amount": 4
        }
    ]
},
{
    "_id": 7,
    "name": "Ictirine Teleport",
    "desc": "Teleports the player to Icterine City",
    "type": "teleport",
    "lvl": 35,
    "exp": 35,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 181,
            "amount": 1
        },
        {
            "itemId": 177,
            "amount": 1
        }
    ]
},
{
    "_id": 8,
    "name": "Highcove Teleport",
    "desc": "Teleports the player to High Cove",
    "type": "teleport",
    "lvl": 42,
    "exp": 40,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 181,
            "amount": 1
        },
        {
            "itemId": 176,
            "amount": 2
        }
    ]
},
{
    "_id": 9,
    "name": "Water's Rage",
    "desc": "A water-based combat spell",
    "type": "combat",
    "lvl": 18,
    "exp": 15,
    "maxDamage": 10,
    "recipe": [
        {
            "itemId": 179,
            "amount": 1
        },
        {
            "itemId": 176,
            "amount": 3
        }
    ]
},
{
    "_id": 10,
    "name": "Nature's Rage",
    "desc": "A natural combat spell",
    "type": "combat",
    "lvl": 25,
    "exp": 18,
    "maxDamage": 11,
    "recipe": [
        {
            "itemId": 179,
            "amount": 1
        },
        {
            "itemId": 177,
            "amount": 3
        }
    ]
},
{
    "_id": 11,
    "name": "Fire's Rage",
    "desc": "A fiery combat spell",
    "type": "combat",
    "lvl": 32,
    "exp": 21,
    "maxDamage": 12,
    "recipe": [
        {
            "itemId": 179,
            "amount": 1
        },
        {
            "itemId": 175,
            "amount": 3
        }
    ]
},
{
    "_id": 12,
    "name": "musculor reduction",
    "desc": "Reduces a target's strength by 5%",
    "type": "status",
    "lvl": 10,
    "exp": 15,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 180,
            "amount": 1
        },
        {
            "itemId": 175,
            "amount": 2
        }
    ]
},
{
    "_id": 13,
    "name": "oculus reduction",
    "desc": "Reduces a target's accuracy by 5%",
    "type": "status",
    "lvl": 16,
    "exp": 15,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 180,
            "amount": 1
        },
        {
            "itemId": 177,
            "amount": 2
        }
    ]
},
{
    "_id": 14,
    "name": "armada reduction",
    "desc": "Reduces a target's defense by 5%",
    "type": "status",
    "lvl": 23,
    "exp": 15,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 180,
            "amount": 1
        },
        {
            "itemId": 176,
            "amount": 2
        }
    ]
},
{
    "_id": 15,
    "name": "Celadon Teleport",
    "desc": "Teleports the player to Celadon",
    "type": "teleport",
    "lvl": 28,
    "exp": 30,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 181,
            "amount": 1
        },
        {
            "itemId": 180,
            "amount": 2
        }
    ]
},
{
    "_id": 16,
    "name": "Anglham Teleport",
    "desc": "Teleports the player to Anglham Castle",
    "type": "teleport",
    "lvl": 47,
    "exp": 25,
    "maxDamage": 0,
    "recipe": [
        {
            "itemId": 181,
            "amount": 1
        },
        {
            "itemId": 177,
            "amount": 5
        }
    ]
}
]