[
    {
        "_id" : 1,
        "name" : "Hank's Helmets",
        "description" : "We protect your head AND your wallet",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 52,
                "amount" : 5,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 120,
                "amount" : 5,
                "cost" : 200,
                "restockSpeed" : 100
            },
            {
                "id" : 53,
                "amount" : 2,
                "cost" : 500,
                "restockSpeed" : 100
            },
            {
                "id" : 54,
                "amount" : 1,
                "cost" : 2000,
                "restockSpeed" : 100
            },
            {
                "id" : 122,
                "amount" : 2,
                "cost" : 120,
                "restockSpeed" : 300
            },
            {
                "id" : 128,
                "amount" : 2,
                "cost" : 400,
                "restockSpeed" : 300
            },
            {
                "id" : 123,
                "amount" : 1,
                "cost" : 1000,
                "restockSpeed" : 300
            },
            {
                "id" : 124,
                "amount" : 0,
                "cost" : 5500,
                "restockSpeed" : 300
            }
        ]
    },
    {
        "_id" : 2,
        "name" : "Clyde's Capes",
        "description" : "We got your back covered",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 129,
                "amount" : 5,
                "cost" : 100,
                "restockSpeed" : 100
            },
            {
                "id" : 130,
                "amount" : 5,
                "cost" : 100,
                "restockSpeed" : 100
            },
            {
                "id" : 131,
                "amount" : 5,
                "cost" : 100,
                "restockSpeed" : 100
            },
            {
                "id" : 133,
                "amount" : 5,
                "cost" : 100,
                "restockSpeed" : 100
            },
            {
                "id" : 134,
                "amount" : 5,
                "cost" : 100,
                "restockSpeed" : 100
            },
            {
                "id" : 132,
                "amount" : 0,
                "cost" : 1000,
                "restockSpeed" : 100
            },
            {
                "id" : 135,
                "amount" : 0,
                "cost" : 10000,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 3,
        "name" : "Tenny's Giant's Milk Tavern",
        "description" : "Succulent milk fresh from Gromby",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 165,
                "amount" : 2,
                "cost" : 80,
                "restockSpeed" : 300
            },
            {
                "id" : 156,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 4,
        "name" : "The Dragon Slayer's Inn",
        "description" : "Refreshments for the mightiest adventurers",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 159,
                "amount" : 10,
                "cost" : 15,
                "restockSpeed" : 100
            },
            {
                "id" : 163,
                "amount" : 0,
                "cost" : 100,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 5,
        "name" : "General Store",
        "description" : "We'll pretty much buy anything",
        "canBuyTemporaryItems" : true,
        "items" : [
            {
                "id" : 155,
                "amount" : 10,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 154,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 346,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 167,
                "amount" : 1,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 64,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 73,
                "amount" : 2,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 98,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 352,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 6,
        "name" : "General Store",
        "description" : "We'll pretty much buy anything",
        "canBuyTemporaryItems" : true,
        "items" : [
            {
                "id" : 155,
                "amount" : 10,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 154,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 346,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 167,
                "amount" : 1,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 64,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 73,
                "amount" : 2,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 98,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 7,
                "amount" : 2,
                "cost" : 50,
                "restockSpeed" : 100
            },
            {
                "id" : 133,
                "amount" : 1,
                "cost" : 30,
                "restockSpeed" : 300
            },
            {
                "id" : 352,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 7,
        "name" : "The Lazy Warthog",
        "description" : "Fresh Beer",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 159,
                "amount" : 10,
                "cost" : 15,
                "restockSpeed" : 100
            },
            {
                "id" : 156,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 8,
        "name" : "General Store",
        "description" : "We'll pretty much buy anything",
        "canBuyTemporaryItems" : true,
        "items" : [
            {
                "id" : 155,
                "amount" : 10,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 154,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 346,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 167,
                "amount" : 1,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 64,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 73,
                "amount" : 2,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 98,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 352,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 9,
        "name" : "Shea's Shields",
        "description" : "",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 185,
                "amount" : 5,
                "cost" : 300,
                "restockSpeed" : 300
            },
            {
                "id" : 191,
                "amount" : 5,
                "cost" : 960,
                "restockSpeed" : 300
            },
            {
                "id" : 186,
                "amount" : 2,
                "cost" : 2400,
                "restockSpeed" : 300
            },
            {
                "id" : 187,
                "amount" : 1,
                "cost" : 8000,
                "restockSpeed" : 300
            }
        ]
    },
    {
        "_id" : 10,
        "name" : "Bethany's Battleaxes",
        "description" : "Deadly battleaxes for your everyday needs",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 56,
                "amount" : 5,
                "cost" : 200,
                "restockSpeed" : 100
            },
            {
                "id" : 57,
                "amount" : 5,
                "cost" : 640,
                "restockSpeed" : 100
            },
            {
                "id" : 63,
                "amount" : 2,
                "cost" : 1600,
                "restockSpeed" : 200
            },
            {
                "id" : 78,
                "amount" : 1,
                "cost" : 7500,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 11,
        "name" : "Pradmore's Magical Scroll Shop",
        "description" : "",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 149,
                "amount" : 100,
                "cost" : 15,
                "restockSpeed" : 25
            },{
                "id" : 150,
                "amount" : 100,
                "cost" : 20,
                "restockSpeed" : 25
            },
            {
                "id" : 176,
                "amount" : 100,
                "cost" : 25,
                "restockSpeed" : 25
            },
            {
                "id" : 177,
                "amount" : 100,
                "cost" : 25,
                "restockSpeed" : 25
            },
            {
                "id" : 175,
                "amount" : 100,
                "cost" : 25,
                "restockSpeed" : 25
            },
            {
                "id" : 180,
                "amount" : 100,
                "cost" : 40,
                "restockSpeed" : 50
            },
            {
                "id" : 178,
                "amount" : 50,
                "cost" : 50,
                "restockSpeed" : 50
            },
            {
                "id" : 179,
                "amount" : 25,
                "cost" : 100,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 12,
        "name" : "Arnold's Armoury",
        "description" : "",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 92,
                "amount" : 5,
                "cost" : 75,
                "restockSpeed" : 100
            },
            {
                "id" : 52,
                "amount" : 5,
                "cost" : 75,
                "restockSpeed" : 100
            },
            {
                "id" : 122,
                "amount" : 2,
                "cost" : 150,
                "restockSpeed" : 100
            },
            {
                "id" : 41,
                "amount" : 2,
                "cost" : 250,
                "restockSpeed" : 100
            },
            {
                "id" : 58,
                "amount" : 2,
                "cost" : 150,
                "restockSpeed" : 100
            },
            {
                "id" : 97,
                "amount" : 1,
                "cost" : 375,
                "restockSpeed" : 200
            },
            {
                "id" : 121,
                "amount" : 5,
                "cost" : 250,
                "restockSpeed" : 100
            },
            {
                "id" : 120,
                "amount" : 5,
                "cost" : 250,
                "restockSpeed" : 100
            },
            {
                "id" : 128,
                "amount" : 2,
                "cost" : 500,
                "restockSpeed" : 100
            },
            {
                "id" : 119,
                "amount" : 2,
                "cost" : 800,
                "restockSpeed" : 100
            },
            {
                "id" : 59,
                "amount" : 2,
                "cost" : 500,
                "restockSpeed" : 100
            },
            {
                "id" : 126,
                "amount" : 1,
                "cost" : 1200,
                "restockSpeed" : 200
            }
        ]
    },
    {
        "_id" : 13,
        "name" : "Joe's Fish",
        "description" : "",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 7,
                "amount" : 3,
                "cost" : 50,
                "restockSpeed" : 200
            },
            {
                "id" : 8,
                "amount" : 2,
                "cost" : 500,
                "restockSpeed" : 200
            },
            {
                "id" : 2,
                "amount" : 5,
                "cost" : 15,
                "restockSpeed" : 100
            },
            {
                "id" : 4,
                "amount" : 5,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 11,
                "amount" : 0,
                "cost" : 100,
                "restockSpeed" : 100
            },
            {
                "id" : 13,
                "amount" : 0,
                "cost" : 160,
                "restockSpeed" : 100
            },
            {
                "id" : 224,
                "amount" : 0,
                "cost" : 120,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 14,
        "name" : "Peggy's Potions & Magic Shop",
        "description" : "",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 259,
                "amount" : 100,
                "cost" : 7,
                "restockSpeed" : 25
            },
            {
                "id" : 265,
                "amount" : 5,
                "cost" : 125,
                "restockSpeed" : 100
            },
            {
                "id" : 273,
                "amount" : 5,
                "cost" : 100,
                "restockSpeed" : 100
            },
            {
                "id" : 149,
                "amount" : 25,
                "cost" : 15,
                "restockSpeed" : 50
            },
            {
                "id" : 150,
                "amount" : 25,
                "cost" : 20,
                "restockSpeed" : 50
            },
            {
                "id" : 176,
                "amount" : 25,
                "cost" : 25,
                "restockSpeed" : 50
            },
            {
                "id" : 177,
                "amount" : 25,
                "cost" : 25,
                "restockSpeed" : 50
            },
            {
                "id" : 175,
                "amount" : 25,
                "cost" : 25,
                "restockSpeed" : 50
            },
            {
                "id" : 180,
                "amount" : 25,
                "cost" : 40,
                "restockSpeed" : 100
            },
            {
                "id" : 178,
                "amount" : 25,
                "cost" : 50,
                "restockSpeed" : 100
            },
            {
                "id" : 210,
                "amount" : 1,
                "cost" : 100,
                "restockSpeed" : 200
            }
        ]
    },
    {
        "_id" : 15,
        "name" : "Conrad's Corn",
        "description" : "Fresh Corn and Grilled Corn",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 100,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 290,
                "amount" : 5,
                "cost" : 20,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 16,
        "name" : "Porter's Potatoes",
        "description" : "Fresh and Baked Spuds",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 98,
                "amount" : 10,
                "cost" : 5,
                "restockSpeed" : 50
            },
            {
                "id" : 289,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 17,
        "name" : "Fish Shop",
        "description" : "Raw fish",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 2,
                "amount" : 5,
                "cost" : 15,
                "restockSpeed" : 100
            },
            {
                "id" : 4,
                "amount" : 5,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 25,
                "amount" : 3,
                "cost" : 30,
                "restockSpeed" : 100
            },
            {
                "id" : 35,
                "amount" : 2,
                "cost" : 50,
                "restockSpeed" : 200
            }
        ]
    },
    {
        "_id" : 18,
        "name" : "General Store",
        "description" : "We'll pretty much buy anything",
        "canBuyTemporaryItems" : true,
        "items" : [
            {
                "id" : 155,
                "amount" : 10,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 154,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 346,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 167,
                "amount" : 1,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 64,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 73,
                "amount" : 2,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 98,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 352,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 19,
        "name" : "Gallagher's Goods",
        "description" : "Durable Bronze Weaponry",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 73,
                "amount" : 3,
                "cost" : 55,
                "restockSpeed" : 200
            },
            {
                "id" : 58,
                "amount" : 2,
                "cost" : 125,
                "restockSpeed" : 200
            },
            {
                "id" : 56,
                "amount" : 2,
                "cost" : 220,
                "restockSpeed" : 200
            },
            {
                "id" : 97,
                "amount" : 1,
                "cost" : 360,
                "restockSpeed" : 200
            },
            {
                "id" : 92,
                "amount" : 3,
                "cost" : 80,
                "restockSpeed" : 200
            }
        ]
    },
    {
        "_id" : 20,
        "name" : "General Store",
        "description" : "We'll pretty much buy anything",
        "canBuyTemporaryItems" : true,
        "items" : [
            {
                "id" : 155,
                "amount" : 10,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 154,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 346,
                "amount" : 5,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 167,
                "amount" : 1,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 64,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 73,
                "amount" : 2,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 98,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 352,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 21,
        "name" : "Julian's Jewelry",
        "description" : "Exquisite jewels at expensive prices",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 80,
                "amount" : 2,
                "cost" : 300,
                "restockSpeed" : 500
            },
            {
                "id" : 81,
                "amount" : 2,
                "cost" : 1125,
                "restockSpeed" : 500
            },
            {
                "id" : 82,
                "amount" : 1,
                "cost" : 1500,
                "restockSpeed" : 500
            },
            {
                "id" : 83,
                "amount" : 1,
                "cost" : 2250,
                "restockSpeed" : 500
            },
            {
                "id" : 84,
                "amount" : 0,
                "cost" : 3000,
                "restockSpeed" : 500
            },
            {
                "id" : 85,
                "amount" : 0,
                "cost" : 4125,
                "restockSpeed" : 500
            },
            {
                "id" : 86,
                "amount" : 0,
                "cost" : 6000,
                "restockSpeed" : 500
            },
            {
                "id" : 89,
                "amount" : 5,
                "cost" : 300,
                "restockSpeed" : 300
            },
            {
                "id" : 90,
                "amount" : 0,
                "cost" : 1500,
                "restockSpeed" : 500
            },
            {
                "id" : 194,
                "amount" : 1,
                "cost" : 1000,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 22,
        "name" : "Emeril's Mining Depot",
        "description" : "Buy or sell mining supplies",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 73,
                "amount" : 5,
                "cost" : 60,
                "restockSpeed" : 200
            },
            {
                "id" : 74,
                "amount" : 4,
                "cost" : 200,
                "restockSpeed" : 300
            },
            {
                "id" : 75,
                "amount" : 3,
                "cost" : 500,
                "restockSpeed" : 400
            },
            {
                "id" : 76,
                "amount" : 2,
                "cost" : 3500,
                "restockSpeed" : 500
            },
            {
                "id" : 77,
                "amount" : 1,
                "cost" : 35000,
                "restockSpeed" : 750
            },
            {
                "id" : 49,
                "amount" : 0,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 50,
                "amount" : 0,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 142,
                "amount" : 0,
                "cost" : 100,
                "restockSpeed" : 50
            },
            {
                "id" : 159,
                "amount" : 3,
                "cost" : 20,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 23,
        "name" : "Thadric's Pickaxes",
        "description" : "Quality pickaxes at quality prices",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 73,
                "amount" : 5,
                "cost" : 60,
                "restockSpeed" : 200
            },
            {
                "id" : 74,
                "amount" : 4,
                "cost" : 200,
                "restockSpeed" : 300
            },
            {
                "id" : 75,
                "amount" : 3,
                "cost" : 500,
                "restockSpeed" : 400
            },
            {
                "id" : 76,
                "amount" : 2,
                "cost" : 3000,
                "restockSpeed" : 500
            },
            {
                "id" : 77,
                "amount" : 1,
                "cost" : 25000,
                "restockSpeed" : 500
            },
            {
                "id" : 271,
                "amount" : 2,
                "cost" : 800,
                "restockSpeed" : 200
            }
        ]
    },
    {
        "_id" : 24,
        "name" : "Orlando's Archery Shop",
        "description" : "Quality Archery Goods",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 334,
                "amount" : 200,
                "cost" : 5,
                "restockSpeed" : 25
            },
            {
                "id" : 335,
                "amount" : 100,
                "cost" : 10,
                "restockSpeed" : 25
            },
            {
                "id" : 336,
                "amount" : 50,
                "cost" : 25,
                "restockSpeed" : 50
            },
            {
                "id" : 341,
                "amount" : 2,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 342,
                "amount" : 2,
                "cost" : 120,
                "restockSpeed" : 100
            },
            {
                "id" : 340,
                "amount" : 200,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 352,
                "amount" : 100,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 25,
        "name" : "Gerrick's Adventurers Shop",
        "description" : "Everything for the adventurer in you",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 73,
                "amount" : 2,
                "cost" : 45,
                "restockSpeed" : 100
            },
            {
                "id" : 314,
                "amount" : 2,
                "cost" : 45,
                "restockSpeed" : 100
            },
            {
                "id" : 56,
                "amount" : 1,
                "cost" : 150,
                "restockSpeed" : 100
            },
            {
                "id" : 364,
                "amount" : 1,
                "cost" : 65,
                "restockSpeed" : 100
            },
            {
                "id" : 334,
                "amount" : 100,
                "cost" : 10,
                "restockSpeed" : 25
            },
            {
                "id" : 154,
                "amount" : 3,
                "cost" : 10,
                "restockSpeed" : 25
            },
            {
                "id" : 155,
                "amount" : 3,
                "cost" : 10,
                "restockSpeed" : 25
            },
            {
                "id" : 346,
                "amount" : 3,
                "cost" : 10,
                "restockSpeed" : 25
            },
            {
                "id" : 52,
                "amount" : 2,
                "cost" : 40,
                "restockSpeed" : 100
            },
            {
                "id" : 92,
                "amount" : 3,
                "cost" : 40,
                "restockSpeed" : 100
            },
            {
                "id" : 238,
                "amount" : 5,
                "cost" : 10,
                "restockSpeed" : 50
            },
            {
                "id" : 341,
                "amount" : 3,
                "cost" : 40,
                "restockSpeed" : 100
            },
            {
                "id" : 363,
                "amount" : 1,
                "cost" : 50,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 26,
        "name" : "Beer Belly's Tavern",
        "description" : "Cheap Beer",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 159,
                "amount" : 10,
                "cost" : 15,
                "restockSpeed" : 100
            }
        ]
    },
    {
        "_id" : 27,
        "name" : "Greg's Legs",
        "description" : "High Quality Legwear",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 41,
                "amount" : 2,
                "cost" : 400,
                "restockSpeed" : 200
            },
            {
                "id" : 119,
                "amount" : 2,
                "cost" : 640,
                "restockSpeed" : 300
            },
            {
                "id" : 43,
                "amount" : 2,
                "cost" : 2000,
                "restockSpeed" : 400
            },
            {
                "id" : 45,
                "amount" : 2,
                "cost" : 8000,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 28,
        "name" : "Guv's Gloves",
        "description" : "Gloves to fit any hand",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 137,
                "amount" : 2,
                "cost" : 40,
                "restockSpeed" : 200
            },
            {
                "id" : 92,
                "amount" : 2,
                "cost" : 60,
                "restockSpeed" : 200
            },
            {
                "id" : 121,
                "amount" : 2,
                "cost" : 200,
                "restockSpeed" : 300
            },
            {
                "id" : 93,
                "amount" : 2,
                "cost" : 500,
                "restockSpeed" : 400
            }
        ]
    },
    {
        "_id" : 29,
        "name" : "Nate's Plates",
        "description" : "Note we do not sell dinner plates",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 40,
                "amount" : 2,
                "cost" : 400,
                "restockSpeed" : 200
            },
            {
                "id" : 118,
                "amount" : 2,
                "cost" : 1280,
                "restockSpeed" : 300
            },
            {
                "id" : 42,
                "amount" : 2,
                "cost" : 3200,
                "restockSpeed" : 400
            },
            {
                "id" : 44,
                "amount" : 2,
                "cost" : 12000,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 30,
        "name" : "Raab's Crabs",
        "description" : "I got crabs",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 13,
                "amount" : 10,
                "cost" : 100,
                "restockSpeed" : 25
            }
        ]
    },
    {
        "_id" : 31,
        "name" : "Rod's Rods",
        "description" : "Quality Rods",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 7,
                "amount" : 3,
                "cost" : 40,
                "restockSpeed" : 100
            },
            {
                "id" : 8,
                "amount" : 2,
                "cost" : 400,
                "restockSpeed" : 200
            },
            {
                "id" : 9,
                "amount" : 1,
                "cost" : 2000,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 32,
        "name" : "Jack's Axes",
        "description" : "High Quality Hatchets",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 314,
                "amount" : 3,
                "cost" : 60,
                "restockSpeed" : 100
            },
            {
                "id" : 315,
                "amount" : 2,
                "cost" : 200,
                "restockSpeed" : 200
            },
            {
                "id" : 316,
                "amount" : 2,
                "cost" : 500,
                "restockSpeed" : 300
            },
            {
                "id" : 317,
                "amount" : 1,
                "cost" : 1200,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 33,
        "name" : "Arthur's Quality Weaponry",
        "description" : "High Quality Weapons",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 58,
                "amount" : 3,
                "cost" : 120,
                "restockSpeed" : 200
            },
            {
                "id" : 59,
                "amount" : 3,
                "cost" : 400,
                "restockSpeed" : 300
            },
            {
                "id" : 60,
                "amount" : 2,
                "cost" : 1000,
                "restockSpeed" : 300
            },
            {
                "id" : 61,
                "amount" : 1,
                "cost" : 5500,
                "restockSpeed" : 500
            },
            {
                "id" : 97,
                "amount" : 2,
                "cost" : 300,
                "restockSpeed" : 200
            },
            {
                "id" : 126,
                "amount" : 2,
                "cost" : 960,
                "restockSpeed" : 300
            },
            {
                "id" : 127,
                "amount" : 2,
                "cost" : 2400,
                "restockSpeed" : 400
            },
            {
                "id" : 146,
                "amount" : 1,
                "cost" : 9000,
                "restockSpeed" : 500
            },
            {
                "id" : 314,
                "amount" : 2,
                "cost" : 75,
                "restockSpeed" : 200
            },
            {
                "id" : 364,
                "amount" : 2,
                "cost" : 120,
                "restockSpeed" : 200
            },
            {
                "id" : 56,
                "amount" : 1,
                "cost" : 250,
                "restockSpeed" : 200
            },
            {
                "id" : 341,
                "amount" : 3,
                "cost" : 80,
                "restockSpeed" : 200
            },
            {
                "id" : 334,
                "amount" : 50,
                "cost" : 10,
                "restockSpeed" : 50
            }
        ]
    },
    {
        "_id" : 34,
        "name" : "Link's Chains",
        "description" : "Quality protection at quality prices",
        "canBuyTemporaryItems": false,
        "items" : [
            {
                "id" : 370,
                "amount" : 2,
                "cost" : 300,
                "restockSpeed" : 200
            },
            {
                "id" : 371,
                "amount" : 2,
                "cost" : 960,
                "restockSpeed" : 300
            },
            {
                "id" : 372,
                "amount" : 2,
                "cost" : 2400,
                "restockSpeed" : 400
            },
            {
                "id" : 373,
                "amount" : 2,
                "cost" : 8000,
                "restockSpeed" : 500
            }
        ]
    },
    {
        "_id" : 35,
        "name" : "Cindy's Crafting Supplies",
        "description" : "Various supplies for all your crafting needs",
        "canBuyTemporaryItems" : false,
        "items" : [
            {
                "id" : 154,
                "amount" : 2,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 346,
                "amount" : 2,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 384,
                "amount" : 5,
                "cost" : 20,
                "restockSpeed" : 100
            },
            {
                "id" : 385,
                "amount" : 3,
                "cost" : 50,
                "restockSpeed" : 200
            },
            {
                "id" : 352,
                "amount" : 10,
                "cost" : 10,
                "restockSpeed" : 100
            },
            {
                "id" : 259,
                "amount" : 50,
                "cost" : 15,
                "restockSpeed" : 100
            },
            {
                "id" : 340,
                "amount" : 50,
                "cost" : 20,
                "restockSpeed" : 100
            }
        ]
    }
]