[
    {
        "_id" : 1,
        "type" : "wall",
        "name" : null,
        "desc" : null,
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 2,
        "type" : "bankchest",
        "name" : "Bank Chest",
        "desc" : "I can securely store my possessions here",
        "actions" : [
            "bank_at"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 3,
        "type" : "normaltree",
        "name" : "Tree",
        "desc" : "Just a normal everyday tree",
        "actions" : [
            "chop",
            "shake"
        ],
        "respawnTicks" : 30,
        "resourceProbability" : 0.825,
        "maxResourcesPerSpawn" : 5,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 4,
        "type" : "beachsidefishingspot",
        "name" : "Fishing Spot",
        "desc" : "I see things swimming around in the shallow water",
        "actions" : [
            "fish"
        ],
        "respawnTicks" : 45,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 80,
        "minResourcesPerSpawn" : 20,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 5,
        "type" : "lakefishingspot",
        "name" : "Fishing Spot",
        "desc" : "I see things swimming around in the fresh water",
        "actions" : [
            "fish"
        ],
        "respawnTicks" : 60,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 80,
        "minResourcesPerSpawn" : 20,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 6,
        "type" : "riverfishingspot",
        "name" : "Fishing Spot",
        "desc" : "I see things swimming around in the river",
        "actions" : [
            "fish"
        ],
        "respawnTicks" : 60,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 80,
        "minResourcesPerSpawn" : 20,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 7,
        "type" : "oceanfishingspot",
        "name" : "Fishing Spot",
        "desc" : "I see things swimming around in the water",
        "actions" : [
            "fish"
        ],
        "respawnTicks" : 120,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 80,
        "minResourcesPerSpawn" : 20,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 8,
        "type" : "heatsource",
        "name" : "Stove",
        "desc" : "A cooking stove",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 2,
                "action" : "cooking"
            },
            {
                "itemId" : 4,
                "action" : "cooking"
            },
            {
                "itemId" : 11,
                "action" : "cooking"
            },
            {
                "itemId" : 13,
                "action" : "cooking"
            },
            {
                "itemId" : 15,
                "action" : "cooking"
            },
            {
                "itemId" : 17,
                "action" : "cooking"
            },
            {
                "itemId" : 19,
                "action" : "cooking"
            },
            {
                "itemId" : 21,
                "action" : "cooking"
            },
            {
                "itemId" : 23,
                "action" : "cooking"
            },
            {
                "itemId" : 25,
                "action" : "cooking"
            },
            {
                "itemId" : 27,
                "action" : "cooking"
            },
            {
                "itemId" : 29,
                "action" : "cooking"
            },
            {
                "itemId" : 31,
                "action" : "cooking"
            },
            {
                "itemId" : 33,
                "action" : "cooking"
            },
            {
                "itemId" : 35,
                "action" : "cooking"
            },
            {
                "itemId" : 37,
                "action" : "cooking"
            },
            {
                "itemId" : 98,
                "action" : "cooking"
            },
            {
                "itemId" : 100,
                "action" : "cooking"
            },
            {
                "itemId" : 233,
                "action" : "cooking"
            },
            {
                "itemId" : 237,
                "action" : "cooking"
            },
            {
                "itemId" : 239,
                "action" : "cooking"
            },
            {
                "itemId" : 321,
                "action" : "cooking"
            }
        ],
        "canProjectile" : true
    },
    {
        "_id": 9,
        "type": "bridge",
        "name": null,
        "desc": null,
        "actions": [ "walk_here" ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 10,
        "type": "roof",
        "name": null,
        "desc": null,
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 11,
        "type": "wallroof",
        "name": null,
        "desc": null,
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 12,
        "type": "barrier",
        "name": null,
        "desc": null,
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id" : 13,
        "type" : "palmtree",
        "name" : "Palm Tree",
        "desc" : "Its growing coconuts",
        "actions" : [
            "chop",
            "shake"
        ],
        "respawnTicks" : 150,
        "resourceProbability" : 0.6,
        "maxResourcesPerSpawn" : 5,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 14,
        "type" : "floor",
        "name" : null,
        "desc" : null,
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id": 15,
        "type": "rock",
        "name": "Rock",
        "desc": "Looks like a rock",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 16,
        "type": "plant",
        "name": "Plant",
        "desc": "A weedy plant",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 17,
        "type": "pinetree",
        "name": "Pine Tree",
        "desc": "I think I see pine cones on it",
        "actions": [
            "chop",
            "shake"
        ],
        "respawnTicks": 50,
        "resourceProbability" : 0.75,
        "maxResourcesPerSpawn": 5,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 18,
        "type": "treestump",
        "name": "Tree Stump",
        "desc": "A tree used to be here",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 19,
        "type": "caveentrance",
        "name": "Cave",
        "desc": "I hear scary noises in there",
        "actions": [
            "enter"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 20,
        "type": "caveexit",
        "name": "Cave",
        "desc": "The light at the end of the tunnel",
        "actions": [
            "exit"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 21,
        "type": "oaktree",
        "name": "Oak Tree",
        "desc": "An old oak tree",
        "actions": [
            "chop",
            "shake"
        ],
        "respawnTicks": 100,
        "resourceProbability" : 0.725,
        "maxResourcesPerSpawn": 30,
        "minResourcesPerSpawn" : 4,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 22,
        "type": "cherryblossom",
        "name": "Cherry Blossom",
        "desc": "Its covered in beautiful pink flowers",
        "actions": [
            "chop",
            "shake"
        ],
        "respawnTicks": 300,
        "resourceProbability" : 0.25,
        "maxResourcesPerSpawn": 60,
        "minResourcesPerSpawn" : 10,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 23,
        "type": "moneytree",
        "name": "Money Tree",
        "desc": "Who said money doesn't grow on trees",
        "actions": [
            "chop",
            "shake"
        ],
        "respawnTicks": 450,
        "resourceProbability" : 0.125,
        "maxResourcesPerSpawn": 50,
        "minResourcesPerSpawn" : 10,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id" : 24,
        "type" : "ironrocks",
        "name" : "Rocks",
        "desc" : "I should try mining it",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 10,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 25,
        "type" : "copperrocks",
        "name" : "Rocks",
        "desc" : "I should try mining this",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 10,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 26,
        "type" : "tinrocks",
        "name" : "Rocks",
        "desc" : "I should try mining this",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 10,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 27,
        "type" : "coalrocks",
        "name" : "Rocks",
        "desc" : "I should try mining this",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 50,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 28,
        "type" : "palladiumrocks",
        "name" : "Rocks",
        "desc" : "I should try mining this",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 350,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 29,
        "type" : "coroniumrocks",
        "name" : "Rocks",
        "desc" : "I should try mining this",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 1350,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 30,
        "type" : "searchablechest",
        "name" : "Chest",
        "desc" : "I wonder if theres any treasure inside",
        "actions" : [
            "search"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 31,
        "type" : "gravestone",
        "name" : "Gravestone",
        "desc" : "I can't make out what it says",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 32,
        "type" : "bookshelf",
        "name" : "Bookshelf",
        "desc" : "Look at all those books",
        "actions" : [
            "search"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 33,
        "type" : "counter",
        "name" : "Counter",
        "desc" : "It's a counter",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 34,
        "type" : "silverrocks",
        "name" : "Rocks",
        "desc" : "I should try mining this",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 250,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 35,
        "type" : "goldrocks",
        "name" : "Rocks",
        "desc" : "I should try mining this",
        "actions" : [
            "mine"
        ],
        "respawnTicks" : 500,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 36,
        "type" : "woodenpost",
        "name" : "Wooden Post",
        "desc" : "It's a wooden post",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 37,
        "type" : "fire",
        "name" : "Fire",
        "desc" : "Anyone got some marshmallows",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 2,
                "action" : "cooking"
            },
            {
                "itemId" : 4,
                "action" : "cooking"
            },
            {
                "itemId" : 11,
                "action" : "cooking"
            },
            {
                "itemId" : 13,
                "action" : "cooking"
            },
            {
                "itemId" : 15,
                "action" : "cooking"
            },
            {
                "itemId" : 17,
                "action" : "cooking"
            },
            {
                "itemId" : 19,
                "action" : "cooking"
            },
            {
                "itemId" : 21,
                "action" : "cooking"
            },
            {
                "itemId" : 23,
                "action" : "cooking"
            },
            {
                "itemId" : 25,
                "action" : "cooking"
            },
            {
                "itemId" : 27,
                "action" : "cooking"
            },
            {
                "itemId" : 29,
                "action" : "cooking"
            },
            {
                "itemId" : 31,
                "action" : "cooking"
            },
            {
                "itemId" : 33,
                "action" : "cooking"
            },
            {
                "itemId" : 35,
                "action" : "cooking"
            },
            {
                "itemId" : 37,
                "action" : "cooking"
            },
            {
                "itemId" : 98,
                "action" : "cooking"
            },
            {
                "itemId" : 100,
                "action" : "cooking"
            },
            {
                "itemId" : 233,
                "action" : "cooking"
            },
            {
                "itemId" : 237,
                "action" : "cooking"
            },
            {
                "itemId" : 239,
                "action" : "cooking"
            },
            {
                "itemId" : 321,
                "action" : "cooking"
            }
        ],
        "canProjectile" : true
    },
    {
        "_id" : 38,
        "type" : "deadtree",
        "name" : "Dead Tree",
        "desc" : "There isn't a single leaf left on it",
        "actions" : [
            "chop"
        ],
        "respawnTicks" : 30,
        "resourceProbability" : 0.8,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 39,
        "type" : "column",
        "name" : "Column",
        "desc" : "A beautifully carved stone column",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 40,
        "type" : "decoration",
        "name" : null,
        "desc" : null,
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 41,
        "type" : "bush",
        "name" : "Bush",
        "desc" : "A green, leafy bush",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 42,
        "type" : "potatoes",
        "name" : "Potatoes",
        "desc" : "A hardy potato plant",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 40,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 2,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 43,
        "type" : "wheat",
        "name" : "Wheat",
        "desc" : "Some golden wheat",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 60,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 44,
        "type" : "corn",
        "name" : "Corn",
        "desc" : "A tall cornstalk",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 80,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 3,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 45,
        "type" : "tomatoes",
        "name" : "Tomatoes",
        "desc" : "A tomato plant",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 80,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 3,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 46,
        "type" : "onions",
        "name" : "Onions",
        "desc" : "Its growing onion bulbs",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 80,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 3,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 47,
        "type" : "strawberries",
        "name" : "Strawberries",
        "desc" : "A strawberry plant",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 100,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 3,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 48,
        "type" : "watermelon",
        "name" : "Watermelon",
        "desc" : "A watermelon plant",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 120,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 49,
        "type" : "pumpkin",
        "name" : "Pumpkin",
        "desc" : "I'm ready for Halloween",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 150,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 50,
        "type" : "grapes",
        "name" : "Grapes",
        "desc" : "Grapes",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 160,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 51,
        "type" : "roses",
        "name" : "Roses",
        "desc" : "Lovely roses",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 200,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 52,
        "type" : "smeltingsource",
        "name" : "Furnace",
        "desc" : "I can melt stuff in there",
        "actions" : [
            "smelt"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 53,
        "type" : "smithingsource",
        "name" : "Anvil",
        "desc" : "I can smith metal bars on this",
        "actions" : [
            "smith"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id": 54,
        "type": "ladder",
        "name": "Ladder",
        "desc": "A wooden ladder",
        "actions": [
            "climb"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id" : 55,
        "type" : "brokencolumn",
        "name" : "Broken Column",
        "desc" : "The remnants of a once beautiful stone column",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id": 56,
        "type": "door",
        "name": "Door",
        "desc": "A wooden door",
        "actions": [
            "open"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 57,
        "type": "opendoor",
        "name": "Door",
        "desc": "This door is open",
        "actions": [
            "close"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id" : 58,
        "type" : "chair",
        "name" : "Chair",
        "desc" : "A nice looking chair",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 59,
        "type" : "table",
        "name" : "Table",
        "desc" : "It looks a bit wobbly",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 60,
        "type" : "chest",
        "name" : "Chest",
        "desc" : "I wonder if theres any treasure inside",
        "actions" : [
            "picklock"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 61,
        "type" : "waterobelisk",
        "name" : "Water Obelisk",
        "desc" : "The power of water emanates from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 149,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 62,
        "type" : "natureobelisk",
        "name" : "Nature Obelisk",
        "desc" : "The power of nature emanates from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 149,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 63,
        "type" : "fireobelisk",
        "name" : "Fire Obelisk",
        "desc" : "The power of fire emanates from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 149,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 64,
        "type" : "furyobelisk",
        "name" : "Fury Obelisk",
        "desc" : "A strong force is emanating from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 150,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 65,
        "type" : "energyobelisk",
        "name" : "Energy Obelisk",
        "desc" : "An energetic force emanates from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 152,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 66,
        "type" : "rageobelisk",
        "name" : "Rage Obelisk",
        "desc" : "A powerful force is emanating from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 151,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 67,
        "type" : "goldenobelisk",
        "name" : "Golden Obelisk",
        "desc" : "Fortune emanates from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 183,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 68,
        "type" : "portalobelisk",
        "name" : "Portal Obelisk",
        "desc" : "A telekinetic force is emanating from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 153,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 69,
        "type" : "witchscauldron",
        "name" : "Witch's Cauldron",
        "desc" : "I wonder what that green stuff is",
        "actions" : [
            "brew"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 70,
        "type" : "wizardscauldron",
        "name" : "Wizard's Cauldron",
        "desc" : "Whats that blue stuff",
        "actions" : [
            "brew"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 71,
        "type" : "keychest",
        "name" : "Chest",
        "desc" : "Looks like I'm not opening that without a key",
        "actions" : [
            "unlock"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 72,
        "type" : "sign",
        "name" : "Sign",
        "desc" : "Its a wooden sign",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 73,
        "type" : "crate",
        "name" : "Crate",
        "desc" : "An old storage crate",
        "actions" : [
            "search"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id": 74,
        "type": "flower",
        "name": "Flower",
        "desc": "A nice flower",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id" : 75,
        "type" : "carrot",
        "name" : "Carrot",
        "desc" : "I should harvest it before a rabbit does",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 100,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 76,
        "type" : "redmushroom",
        "name" : "Mushroom",
        "desc" : "A bright red mushroom",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 100,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 1,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id": 77,
        "type": "statue",
        "name": "Statue",
        "desc": "A statue",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 78,
        "type": "statuebase",
        "name": "Statue Base",
        "desc": "The base of a statue",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 79,
        "type": "tent",
        "name": "Tent",
        "desc": "A mobile home",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 80,
        "type": "haystack",
        "name": "Haystack",
        "desc": "A stack of dead grass",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 81,
        "type": "logcaveentrance",
        "name": "Log",
        "desc": "I think I can squeeze through that log",
        "actions": [
            "enter"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 82,
        "type": "logcaveexit",
        "name": "Log",
        "desc": "Looks like I can exit out of that log",
        "actions": [
            "exit"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id" : 83,
        "type" : "mineablerocks",
        "name" : "Rocks",
        "desc" : "I should try mining it",
        "actions" : [
            "mine_through"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 84,
        "type" : "climbeabletree",
        "name" : "Tree",
        "desc" : "Maybe I can try climbing up and down this tree",
        "actions" : [
            "climb"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 85,
        "type" : "bed",
        "name" : "Bed",
        "desc" : "A nice cozy bed",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 86,
        "type" : "stalagmite",
        "name" : "Stalagmite",
        "desc" : "It looks like its growing out of the ground",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 87,
        "type" : "bench",
        "name" : "Bench",
        "desc" : "Its a bench",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 88,
        "type" : "celadonstone",
        "name" : "Celadon Stone",
        "desc" : "A stone said to have been carved by Celadon himself",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 89,
        "type" : "ominousstone",
        "name" : "Ominous Stone",
        "desc" : "I feel a dark force radiating from this stone...",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 90,
        "type" : "anchor",
        "name" : "Anchor",
        "desc" : "Anchors aweigh!",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 91,
        "type" : "sword",
        "name" : "Sword",
        "desc" : "A sharp sword",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 92,
        "type" : "shield",
        "name" : "Shield",
        "desc" : "A durable shield",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    },
    {
        "_id" : 93,
        "type" : "dragonegg",
        "name" : "egg",
        "desc" : "I hope the mother isn't nearby",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 94,
        "type" : "hatcheddragonegg",
        "name" : "egg",
        "desc" : "Whatever was in there must've just hatched",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id": 95,
        "type": "wizardstree",
        "name": "Wizard's Tree",
        "desc": "A tree planted by a wizard",
        "actions": [
            "chop",
            "shake"
        ],
        "respawnTicks": 400,
        "resourceProbability" : 0.175,
        "maxResourcesPerSpawn": 60,
        "minResourcesPerSpawn" : 10,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 96,
        "type": "deadwoodtree",
        "name": "Deadwood Tree",
        "desc": "There's blood coming from it's bark...",
        "actions": [
            "chop",
            "shake"
        ],
        "respawnTicks": 500,
        "resourceProbability" : 0.1,
        "maxResourcesPerSpawn": 30,
        "minResourcesPerSpawn" : 5,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id" : 97,
        "type" : "wizardsobelisk",
        "name" : "Wizard's Obelisk",
        "desc" : "Magic emanates from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 354,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 98,
        "type" : "bloodobelisk",
        "name" : "Blood Obelisk",
        "desc" : "Blood emanates from its core",
        "actions" : null,
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : [
            {
                "itemId" : 357,
                "action" : "enchanting"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id": 99,
        "type": "cattails",
        "name": "Cat Tails",
        "desc": "Some tall cat tails growing out of the water",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 100,
        "type": "skull",
        "name": "Skull",
        "desc": "That used to be someone's head",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 101,
        "type": "bone",
        "name": "Bone",
        "desc": "Thats a pretty big bone",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 102,
        "type": "spinningwheel",
        "name": "Spinning Wheel",
        "desc": "I can spin some string with this",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": [
            {
                "itemId" : 378,
                "action" : "usingspinningwheel"
            }
        ],
        "canProjectile" : false
    },
    {
        "_id" : 103,
        "type" : "flax",
        "name" : "Flax Plant",
        "desc" : "It's growing beautiful blue flowers",
        "actions" : [
            "harvest"
        ],
        "respawnTicks" : 100,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : 3,
        "minResourcesPerSpawn" : 1,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id": 104,
        "type": "laddersamemaplevel",
        "name": "Ladder",
        "desc": "A wooden ladder",
        "actions": [
            "climb_same_map_level"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 105,
        "type": "staircase",
        "name": "Staircase",
        "desc": "A staircase",
        "actions": [
            "climb"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 106,
        "type": "gate",
        "name": "Gate",
        "desc": "A wrought iron gate",
        "actions": [
            "open"
        ],
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 107,
        "type": "cedarsapling",
        "name": "Cedar Sapling",
        "desc": "A baby cedar tree",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 108,
        "type": "cedartree",
        "name": "Cedar Tree",
        "desc": "A small cedar tree",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 109,
        "type": "candle",
        "name": "Candle",
        "desc": "A wax candle",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 110,
        "type": "ship",
        "name": "Ship",
        "desc": "A majestic looking ship",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : false
    },
    {
        "_id": 111,
        "type": "barrel",
        "name": "Barrel",
        "desc": "A barrel",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id": 112,
        "type": "rocks",
        "name": "Rocks",
        "desc": "These rocks were mined long ago",
        "actions": null,
        "respawnTicks": null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn": null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions": null,
        "canProjectile" : true
    },
    {
        "_id" : 113,
        "type" : "hole",
        "name" : "Hole",
        "desc" : "Maybe I can squeeze through",
        "actions" : [
            "go_through"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : true
    },
    {
        "_id" : 114,
        "type" : "kiln",
        "name" : "Kiln",
        "desc" : "I can craft pottery and jewelry in there",
        "actions" : [
            "craft"
        ],
        "respawnTicks" : null,
        "resourceProbability" : null,
        "maxResourcesPerSpawn" : null,
        "minResourcesPerSpawn" : null,
        "useItemWithEntityActions" : null,
        "canProjectile" : false
    }
]